# DataBaseTest_2

./: DataBaseTest.sln
DataBaseTest/: DataBaseTest.csproj  Program.cs  appsettings.json
DataBaseTest/Controllers/: AddProject.cs  HomeController.cs  OrderController.cs  ProjectController.cs
DataBaseTest/Data/: ApplicationDbContext.cs
DataBaseTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataBaseTest/Models/: ErrorViewModel.cs  OrderContext.cs  classAddProject.cs  classOrder.cs
DataBaseTest/Properties/: launchSettings.json
DataBaseTest/Views/: _ViewImports.cshtml
DataBaseTest/Views/Home/: DataBase.cshtml
DataBaseTest/Views/Order/: All.cshtml
DataBaseTest/Views/Project/: Add.cshtml  Index.cshtml
DataBaseTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
